.news {
    text-align: center;
    padding: 3rem;
}

.news-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin-top: 4rem;
}

.news-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: auto;
    border-radius: 2rem;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 2rem;

    font-size: 1.2rem;
}

.news-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.news__img {
    aspect-ratio: 1 / 1;
    border-radius: 2rem 0 0 2rem;
    object-fit: cover;
}

.news__desc-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;

    text-align: left;
    width: 3fr;
    align-self: center;
}

.news__desc-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.news__desc-subtitle {
    margin-top: 1rem;
    font-size: 1rem;
}

.news-logo {
    justify-self: flex-end;
    align-self: center;
    margin-right: 2rem;
}
